[33mcommit f357b53ed10ad95c6687a36162d44bcd7255b278[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Veli Can Erdem <velicanerdem@gmail.com>
Date:   Thu Jan 20 13:07:01 2022 +0100

    Modified code to solve all except SOS.

[33mcommit e23acf2604c8f3e29613af741048fe7358f3d452[m
Author: Veli Can Erdem <velicanerdem@gmail.com>
Date:   Thu Dec 9 17:01:20 2021 +0100

    Added a1_unconstrained_solver

[33mcommit ba6c782ac9fac9f3d00807edbf3b12fdc03bb5c1[m
Author: Veli Can Erdem <velicanerdem@gmail.com>
Date:   Tue Dec 7 13:10:31 2021 +0100

    update submodule

[33mcommit 5a3231d8328542223e368a63740635878dfbb602[m
Author: Quim Ortiz - Work <quimortiz21@gmail.com>
Date:   Mon Nov 15 15:39:58 2021 +0100

    update submodule

[33mcommit b6379ca8fd880d78c8a714fdf8ee089e2604ff76[m
Author: Quim Ortiz - Work <quimortiz21@gmail.com>
Date:   Fri Nov 5 18:59:38 2021 +0100

    update submodule

[33mcommit 31ed5f065f1254d013fed8aaf1310f24c48dbed8[m
Author: Jung-Su Ha <jung-su.ha@tu-berlin.de>
Date:   Fri Nov 5 16:02:34 2021 +0100

    update submodule

[33mcommit 1ac9562b5016345f1a4c692aa2e39e6bf61e276e[m
Author: joaquimortizdeharo <joaquim.ortizdeharo@tu-berlin.de>
Date:   Mon Nov 1 15:16:32 2021 +0000

    Update README.md

[33mcommit 9459cffb4c62b55a80a15fac7f111ce722f0933f[m
Author: joaquimortizdeharo <joaquim.ortizdeharo@tu-berlin.de>
Date:   Mon Nov 1 14:46:36 2021 +0000

    student no tubgit, submodule command

[33mcommit e3414ce2e536138655c48e2f02590d122a7e910e[m
Author: joaquimortizdeharo <joaquim.ortizdeharo@tu-berlin.de>
Date:   Mon Nov 1 14:43:27 2021 +0000

    instructions students without TUB Git

[33mcommit b01ca77c9995cc16f704bb67b7665231a32d910a[m
Author: Quim Ortiz - Work <quimortiz21@gmail.com>
Date:   Mon Nov 1 12:17:09 2021 +0100

    update submodule

[33mcommit 719853675eb44a3fc58b7d90273346989c3aaf84[m
Author: Marc Toussaint <toussaint@tu-berlin.de>
Date:   Fri Oct 29 15:43:33 2021 +0200

    initial import

[33mcommit c3ee6f2e1f75d301ebb4d7c9a918190e4c5d76d4[m
Author: mtoussai <toussaint@tu-berlin.de>
Date:   Fri Oct 29 13:41:58 2021 +0000

    Initial commit
